DATABASE_URL=
SERVICE_TYPE=
PROJECT_ID=
PRIVATE_KEY_ID=
PRIVATE_KEY=
CLIENT_EMAIL=
CLIENT_ID=
AUTH_URI=
TOKEN_URI=
AUTH_ORIVIDER_X509_CERT_URL=
CLIENT_X509_CERT_URL=
UNIVERSE_DOMAIN=
STORAGE_BUCKET=

SMTP_MAIL=
SMTP_HOST=
SMTP_SERVICE=
SMTP_PASSWORD=
SMTP_PORT=
SMTP_SECURE=

API_URL=''